spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/wSpace/TDD_Rest_API/database.db
spring.datasource.username=sa
spring.datasource.password=
